In [1]:
import pandas as pd
import numpy as np

## **Finacial Analysis PT.Nelly**

#### *This data is financial statement 2015 - 2016 from official website of PT.Nelly*

#### Task 1: Clean the data
#### Task 2: Preprocessing the data
#### Task 3: Financial Rasio Analysis (Rasio Profitabilitas)
  #####       *- Gross Profit Margin (GPM)*
  #####       *- Profit Margin Ratio (PMR)*
  #####       *- Return on Assets Ratio (ROA)*
  #####       *- Return on Equity Ratio (ROE)*
  #####       *- Return on Sales Ratio (ROS)*

In [2]:
data = pd.read_csv ("./PT_Nelly_Dwi_Putri.csv",delimiter=";")

data

,KETERANGAN,Penjualan Bersih,Laba Setelah Pajak,Penjualan,Laba Sebelum Pajak,Total Aset,Ekuitas
0,2015.0,Rp63.836.445.653,Rp28.456.234.767,Rp192.721.688.228,Rp35.636.818.915,Rp422.231.227.377,Rp361.141.988.910
1,2016.0,Rp43.851.487.744,Rp13.922.094.004,Rp160.609.018.764,Rp19.672.479.346,Rp409.484.780.079,Rp367.968.720.273
2,2017.0,Rp54.519.041.000,Rp24.270.494.000,Rp176.879.872.000,Rp28.765.662.000,Rp416.286.582.000,Rp385.077.163.000
3,2018.0,Rp81.876.391.000,Rp52.752.667.000,Rp236.020.877.000,Rp55.964.338.000,Rp474.345.475.000,Rp423.384.891.038
4,2019.0,Rp83.794.419.000,Rp52.344.152.000,Rp250.170.826.000,Rp57.916.385.000,Rp527.467.887.000,Rp462.031.414.941
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## **Task 1 & 2 : Clean & Preprocessing The Data**

In [3]:
cleaning_data=data.copy()

In [4]:
cleaning_data.isna()

,KETERANGAN,Penjualan Bersih,Laba Setelah Pajak,Penjualan,Laba Sebelum Pajak,Total Aset,Ekuitas
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True

In [5]:
cleaning_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   KETERANGAN          5 non-null      float64
 1   Penjualan Bersih    5 non-null      object
 2   Laba Setelah Pajak  5 non-null      object
 3   Penjualan           5 non-null      object
 4   Laba Sebelum Pajak  5 non-null      object
 5   Total Aset          5 non-null      object
 6   Ekuitas             5 non-null      object
dtypes: float64(1), object(6)
memory usage: 856.0+ bytes

In [6]:
## Let's drop NaN value
## Rename KETERANGAN to TAHUN
cleaning_data.dropna(axis="index",how="any",inplace=True)
cleaning_data.rename(columns={'KETERANGAN':'TAHUN'},inplace=True)

In [7]:
## Convert column to uppercase
cleaning_data.columns.str.upper()

Index(['TAHUN', 'PENJUALAN BERSIH', 'LABA SETELAH PAJAK', 'PENJUALAN ',
       'LABA SEBELUM PAJAK', 'TOTAL ASET', 'EKUITAS'],
      dtype='object')

In [8]:
cleaning_data.columns = cleaning_data.columns.str.upper()

In [9]:
cleaning_data

## Let see column 0 to Int
## We want to change the column 1 to 6 to int

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS
0,2015.0,Rp63.836.445.653,Rp28.456.234.767,Rp192.721.688.228,Rp35.636.818.915,Rp422.231.227.377,Rp361.141.988.910
1,2016.0,Rp43.851.487.744,Rp13.922.094.004,Rp160.609.018.764,Rp19.672.479.346,Rp409.484.780.079,Rp367.968.720.273
2,2017.0,Rp54.519.041.000,Rp24.270.494.000,Rp176.879.872.000,Rp28.765.662.000,Rp416.286.582.000,Rp385.077.163.000
3,2018.0,Rp81.876.391.000,Rp52.752.667.000,Rp236.020.877.000,Rp55.964.338.000,Rp474.345.475.000,Rp423.384.891.038
4,2019.0,Rp83.794.419.000,Rp52.344.152.000,Rp250.170.826.000,Rp57.916.385.000,Rp527.467.887.000,Rp462.031.414.941

In [10]:
## Here I want to drop Rp because the column value can't change to int 

cleaning_data["PENJUALAN BERSIH"]=cleaning_data["PENJUALAN BERSIH"].str[2:]
cleaning_data["LABA SETELAH PAJAK"]=cleaning_data["LABA SETELAH PAJAK"].str[2:]
cleaning_data["PENJUALAN "]=cleaning_data["PENJUALAN "].str[2:]
cleaning_data["LABA SEBELUM PAJAK"]=cleaning_data["LABA SEBELUM PAJAK"].str[2:]
cleaning_data["TOTAL ASET"]=cleaning_data["TOTAL ASET"].str[2:]
cleaning_data["EKUITAS"]=cleaning_data["EKUITAS"].str[2:]

In [11]:
cleaning_data.head()

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS
0,2015.0,63.836.445.653,28.456.234.767,192.721.688.228,35.636.818.915,422.231.227.377,361.141.988.910
1,2016.0,43.851.487.744,13.922.094.004,160.609.018.764,19.672.479.346,409.484.780.079,367.968.720.273
2,2017.0,54.519.041.000,24.270.494.000,176.879.872.000,28.765.662.000,416.286.582.000,385.077.163.000
3,2018.0,81.876.391.000,52.752.667.000,236.020.877.000,55.964.338.000,474.345.475.000,423.384.891.038
4,2019.0,83.794.419.000,52.344.152.000,250.170.826.000,57.916.385.000,527.467.887.000,462.031.414.941

In [12]:
cleaning_data.astype('str')

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS
0,2015.0,63.836.445.653,28.456.234.767,192.721.688.228,35.636.818.915,422.231.227.377,361.141.988.910
1,2016.0,43.851.487.744,13.922.094.004,160.609.018.764,19.672.479.346,409.484.780.079,367.968.720.273
2,2017.0,54.519.041.000,24.270.494.000,176.879.872.000,28.765.662.000,416.286.582.000,385.077.163.000
3,2018.0,81.876.391.000,52.752.667.000,236.020.877.000,55.964.338.000,474.345.475.000,423.384.891.038
4,2019.0,83.794.419.000,52.344.152.000,250.170.826.000,57.916.385.000,527.467.887.000,462.031.414.941

### We got no error but I check the df.info() the Dtype still float an object
#### *Maybe I need to remove the dots*

### **Google and stackoverflows is best friend**

In [13]:
cleaning_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TAHUN               5 non-null      float64
 1   PENJUALAN BERSIH    5 non-null      object
 2   LABA SETELAH PAJAK  5 non-null      object
 3   PENJUALAN           5 non-null      object
 4   LABA SEBELUM PAJAK  5 non-null      object
 5   TOTAL ASET          5 non-null      object
 6   EKUITAS             5 non-null      object
dtypes: float64(1), object(6)
memory usage: 320.0+ bytes

In [14]:
## Cool I crack it
cleaning_data["PENJUALAN BERSIH"]=cleaning_data["PENJUALAN BERSIH"].astype('str').str.replace(r'.',r'',regex=False)
cleaning_data["LABA SETELAH PAJAK"]=cleaning_data["LABA SETELAH PAJAK"].astype('str').str.replace(r'.',r'',regex=False)
cleaning_data["PENJUALAN "]=cleaning_data["PENJUALAN "].astype('str').str.replace(r'.',r'',regex=False)
cleaning_data["LABA SEBELUM PAJAK"]=cleaning_data["LABA SEBELUM PAJAK"].astype('str').str.replace(r'.',r'',regex=False)
cleaning_data["TOTAL ASET"]=cleaning_data["TOTAL ASET"].astype('str').str.replace(r'.',r'',regex=False)
cleaning_data["EKUITAS"]=cleaning_data["EKUITAS"].astype('str').str.replace(r'.',r'',regex=False)

In [15]:
cleaning_data

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS
0,2015.0,63836445653,28456234767,192721688228,35636818915,422231227377,361141988910
1,2016.0,43851487744,13922094004,160609018764,19672479346,409484780079,367968720273
2,2017.0,54519041000,24270494000,176879872000,28765662000,416286582000,385077163000
3,2018.0,81876391000,52752667000,236020877000,55964338000,474345475000,423384891038
4,2019.0,83794419000,52344152000,250170826000,57916385000,527467887000,462031414941

In [16]:
## I want to change the datype
cleaning_data["TAHUN"]=cleaning_data["TAHUN"].astype("int")
cleaning_data["PENJUALAN BERSIH"]=cleaning_data["PENJUALAN BERSIH"].astype('int')
cleaning_data["LABA SETELAH PAJAK"]=cleaning_data["LABA SETELAH PAJAK"].astype('int')
cleaning_data["PENJUALAN "]=cleaning_data["PENJUALAN "].astype('int')
cleaning_data["LABA SEBELUM PAJAK"]=cleaning_data["LABA SEBELUM PAJAK"].astype('int')
cleaning_data["TOTAL ASET"]=cleaning_data["TOTAL ASET"].astype('int')
cleaning_data["EKUITAS"]=cleaning_data["EKUITAS"].astype('int')

OverflowError: Python int too large to convert to C long

## **Hmmm I dont know what is happen**
### *Maybe we should find another way*

In [ ]:
cleaning_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TAHUN               5 non-null      int32
 1   PENJUALAN BERSIH    5 non-null      object
 2   LABA SETELAH PAJAK  5 non-null      object
 3   PENJUALAN           5 non-null      object
 4   LABA SEBELUM PAJAK  5 non-null      object
 5   TOTAL ASET          5 non-null      object
 6   EKUITAS             5 non-null      object
dtypes: int32(1), object(6)
memory usage: 300.0+ bytes

In [17]:
# Using Apply Method
cleaning_data[["PENJUALAN BERSIH","LABA SETELAH PAJAK","PENJUALAN ","LABA SEBELUM PAJAK",
"TOTAL ASET","EKUITAS"]] = cleaning_data[["PENJUALAN BERSIH","LABA SETELAH PAJAK",
"PENJUALAN ","LABA SEBELUM PAJAK","TOTAL ASET","EKUITAS"]].apply(pd.to_numeric)

In [18]:
cleaning_data.head()

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS
0,2015,63836445653,28456234767,192721688228,35636818915,422231227377,361141988910
1,2016,43851487744,13922094004,160609018764,19672479346,409484780079,367968720273
2,2017,54519041000,24270494000,176879872000,28765662000,416286582000,385077163000
3,2018,81876391000,52752667000,236020877000,55964338000,474345475000,423384891038
4,2019,83794419000,52344152000,250170826000,57916385000,527467887000,462031414941

In [19]:
cleaning_data.dtypes

TAHUN                 int32
PENJUALAN BERSIH      int64
LABA SETELAH PAJAK    int64
PENJUALAN             int64
LABA SEBELUM PAJAK    int64
TOTAL ASET            int64
EKUITAS               int64
dtype: object

## **FINALLYYYY** 
### *The best part of coding hehe*

# ***CheckPoint***

In [22]:
df=cleaning_data.copy()

In [27]:
df.head()

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS,GPM %
0,2015,63836445653,28456234767,192721688228,35636818915,422231227377,361141988910,33.123644
1,2016,43851487744,13922094004,160609018764,19672479346,409484780079,367968720273,27.303254
2,2017,54519041000,24270494000,176879872000,28765662000,416286582000,385077163000,30.822637
3,2018,81876391000,52752667000,236020877000,55964338000,474345475000,423384891038,34.690317
4,2019,83794419000,52344152000,250170826000,57916385000,527467887000,462031414941,33.494880

In [26]:
# Gross Profit Margin (GPM) = (Laba Kotor : Total Pendapatan) x 100%
df["GPM %"]=df["PENJUALAN BERSIH"]/df["PENJUALAN "]*100

In [28]:
# Profit Margin Ratio (PMR) or Net Profit Margin (NPM) = Laba Bersih Setelah Pajak : Penjualan
df["NPM %"]=df["LABA SETELAH PAJAK"]/df["PENJUALAN "]

In [29]:
# Return on Assets Ratio (ROA) =  Laba Bersih : Total Aset
df["ROA %"]=df["LABA SEBELUM PAJAK"]/df["TOTAL ASET"]

In [30]:
# Return on Equity Ratio (ROE) = Laba Bersih Setelah Pajak : Ekuitas Pemegang Saham
df["ROE %"]=df["LABA SEBELUM PAJAK"]/df["EKUITAS"]

In [34]:
# Return on Sales Ratio (ROS) = (Laba sebelum pajak dan bunga : penjualan) x 100%
df["ROS %"]=df["LABA SEBELUM PAJAK"]/df["PENJUALAN "]*100

In [35]:
df

,TAHUN,PENJUALAN BERSIH,LABA SETELAH PAJAK,PENJUALAN,LABA SEBELUM PAJAK,TOTAL ASET,EKUITAS,GPM %,NPM %,ROA %,ROE %,ROS %
0,2015,63836445653,28456234767,192721688228,35636818915,422231227377,361141988910,33.123644,0.147655,0.084401,0.098678,18.491338
1,2016,43851487744,13922094004,160609018764,19672479346,409484780079,367968720273,27.303254,0.086683,0.048042,0.053462,12.248677
2,2017,54519041000,24270494000,176879872000,28765662000,416286582000,385077163000,30.822637,0.137215,0.069101,0.074701,16.262824
3,2018,81876391000,52752667000,236020877000,55964338000,474345475000,423384891038,34.690317,0.223508,0.117982,0.132183,23.711605
4,2019,83794419000,52344152000,250170826000,57916385000,527467887000,462031414941,33.494880,0.209234,0.109801,0.125352,23.150735

## **AWESOME Job Done**
### *We have done some rasio Profitabilitas*
### *Dont forget to import the data*
### *Also do visualization in BI Tools so we can see the insight and pattern*

In [36]:
df.to_csv("Nelly_rasio_profitabilitas.csv",index=False)